﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><strong>TERMS AND CONDITION .</strong></p>
    <p><strong>&nbsp;</strong></p>
    <ol>
        <li>I have read/read-over and understood the terms and conditions of MAXENER WELLNESS PVT LTD (MWPL) . online agreement and accepted the same without any reservation.</li>
        <li>I submitted my application to register as an MBA on my own will and consent, voluntarily without any coercion. I know that, as I am becoming an MAXENER WELLNESS Maxener Business Associate (MBA), I will not have any right of a consumer.</li>
        <li>I agree that while purchasing selling company products, I shall act as an independent vendor, acting on my own responsibility for all the transactions. I understand that I will not have any employment or an agent relationship with MAXENER WELLNESS or any of its affiliated companies.</li>
        <li>I will be responsible for complying with all statutory and legal requirements, likes sales taxes and under all the other respective local laws, as may be applicable to me from time and obtaining all the license and registration which may be required to run my business as an MBA/ dealer.</li>
        <li>I have gone through the Sales and Marketing Plan * Provided on the company website and have understood the contents. I have understood and accepted that the company has the right to change the Sales and marketing plan * from time depending on circumstances which will be displayed on the company&rsquo;s website without sending a notice to me and that if I continue as an Associate after the changes are made, it is deemed that the changes are acceptable to me .</li>
        <li>I am aware that the bonus payable under Sales and Marketing plan* is not fixed and may vary from time to time at the discretion of MAXENER WELLNESS . My bonus will be determined by the company from time to time which will be entirely based on my efforts in selling company products and performance assessed by MAXENER WELLNESS in terms of my active role* towards business development , If not done actively company hold the rights to block or terminate the id .</li>
        <li>I declare that at all times my acts and deeds shall be to keep up and enhance the reputation of MAXENER WELLNESS. I will not be engaged in high pressure selling and will be courteous to the customers and must at all times make fair representation of the sales and marketing plan and its products faithfully and without any inducement.</li>
        <li>I know that while explaining the business plan to me, the person who has recommended me or my indemnifier may have used some examples and figures of earnings. I understand that such figures are only examples and should not be considered as a commitment or representation or guarantees or projections of gross or net earnings.</li>
        <li>I know that MAXENER WELLNESS MBA ship is not an employment or job or quick rich scheme and does not guarantee any monthly or fixed income.</li>
        <li>I accept the right of MAXENER WELLNESS to reject this application as an MBA at its absolute discretion and without being required to give any reason thereof.</li>
        <li>I undertake to read and familiarize myself /with the company &lsquo;s code of conduct*before engaging in any business activity as an MBA, and to abide by the same.</li>
        <li>I accept that in case of breach of code of conduct by me MAXENER WELLNESS products and services llp. is liberty to immediately and unilaterally terminate my registration as an MBA without issuing notice to me.</li>
        <li>If I made any payment through credit card for any transaction with the company. I/we hereby indemnify the company any dispute/claim arising out of the used credit card payment.</li>
        <li>I know that the associate-ship is valid for only one year from the date of registration*and I will not have surviving rights as an MBA after the said validity period, unless I apply for renewal in writhing in the prescribed format and the same is accepted by the company. I understand that renewal of associate -ship is at sole discretion of the company which depends on my performance on business development and my efforts along with compliance of code of conduct.</li>
        <li>I am fully aware of the company&rsquo;s product return policy*,that if any customer finds the purchased products defective or is entirely not satisfied with the product ,can either exchange the product with other equal value company&rsquo;s product or can apply for refund of the product cost by returning the product within 45 days by informing the company within 30 days from the date of purchase and product should not have been used more than 20% .</li>
        <li>In future under any circumstances, If I am prohibited from doing the business in view of a new act coming into force, change /amendment of the present acts, I am ready to forfeit all my rights as MBA without any claim what-so &ndash;ever in nature.</li>
        <li>I know that I am not entitled to get any bonus on recommending other MBA either by me or my team /group and I also know that bonus will be paid only on products sales as per the Sales and Marketing Plan*.</li>
        <li>All disputes shall be subject to jurisdiction of competent courts in Ahmedabad irrespective of whether courts in other areas have concurrent or similar jurisdiction.</li>
    </ol>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<p><strong><u>Guideline&nbsp; for&nbsp; the&nbsp; MBA&rsquo;s </u></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>MAXENER WELLNESS PVT LTD&nbsp; (MWPL)&nbsp; provides&nbsp; such&nbsp; guideline&nbsp; (Do&rsquo;s&nbsp; and Don&rsquo;ts &amp; becomes a part and parcel of the bye laws) which binds the acts, deeds of an Maxener business associate (MBA) &nbsp;in the market place. The MBA is under obligation to follow these guidelines and anything is found contrary; MBA shall be immediately terminated.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>DO'S</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
<li>The MBA shall work ethically and in accordance with the local laws;</li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li>The MBA&nbsp; shall&nbsp; provide&nbsp; complete&nbsp; details&nbsp; of&nbsp; MWPL&rsquo;s&nbsp; Sales&nbsp; and&nbsp; Marketing&nbsp; Plan, including Code of Conduct and bye laws of the MWPL to the participant including cooling&nbsp; off&nbsp; period,&nbsp; refund&nbsp; &amp;&nbsp; return&nbsp; policy,&nbsp; and&nbsp; consumer&nbsp; grievances&nbsp; redressal forum;</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li>The MBA&nbsp; shall&nbsp; provide&nbsp; accurate&nbsp; and&nbsp; complete&nbsp; information&nbsp; to&nbsp; prospective&nbsp; and related rights and obligations;</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li>The MBA&nbsp; shall&nbsp; carry&nbsp; his/her &nbsp;identity&nbsp; card&nbsp; and&nbsp; shall&nbsp; not&nbsp; visit&nbsp; the&nbsp; customer&rsquo;s</li>
</ol>
<p>premises without prior appointment/approval;</p>
<p>&nbsp;</p>
<ol start="5">
<li>The MBA shall at the time of initiation of a sales representation, without request, truthfully shall clearly identify the identity of the direct selling entity, the nature of the goods or services sold and the purpose of the solicitation to the prospective consumer;</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li>The MBA&nbsp;&nbsp; shall&nbsp;&nbsp; offer&nbsp;&nbsp; to&nbsp;&nbsp; the&nbsp;&nbsp; prospective&nbsp;&nbsp; consumer&nbsp;&nbsp; accurate&nbsp;&nbsp; and&nbsp;&nbsp; complete explanations&nbsp; and&nbsp; demonstrations&nbsp; of&nbsp; goods&nbsp; and&nbsp; services,&nbsp; prices,&nbsp; credit&nbsp; terms, terms of payment, return policies, terms of guarantee, after-sales service;</li>
</ol>
<p>&nbsp;</p>
<ol start="7">
<li>The MBA shall provide the following information to the prospect/consumers at the time of sale only:</li>
</ol>
<p>7.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name, address, registration number or enrollment number, identity proof and&nbsp; telephone&nbsp; number&nbsp; of&nbsp; the&nbsp; direct&nbsp; seller&nbsp; and&nbsp; details&nbsp; of&nbsp; direct&nbsp; selling entity;</p>
<p>&nbsp;</p>
<p>7.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A description of the Products to be supplied;</p>
<p>&nbsp;</p>
<p>7.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explain to the consumer about the goods return policy of the MWPL in the details before the transaction;</p>
<p>&nbsp;</p>
<p>7.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The&nbsp; Order&nbsp; date,&nbsp; the&nbsp; total&nbsp; amount&nbsp; to&nbsp; be&nbsp; paid&nbsp; by&nbsp; the&nbsp; consumer&nbsp; along&nbsp; with the bill and receipt;</p>
<p>&nbsp;</p>
<p>7.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time and place for inspection of the sample and delivery of good;</p>
<p>&nbsp;</p>
<p>7.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information&nbsp; of&nbsp; his/her&nbsp; rights&nbsp; to&nbsp; cancel&nbsp; the&nbsp; order&nbsp; and/or&nbsp; to&nbsp; return&nbsp; the product in saleable condition and avail refund as per MWPL policy;</p>
<p>&nbsp;</p>
<p>7.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Details regarding the complaint redressal mechanism;</p>
<p>&nbsp;</p>
<p>7.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The&nbsp; MBA&nbsp; shall&nbsp; keep&nbsp; proper&nbsp; book&nbsp; of&nbsp; accounts&nbsp; stating&nbsp; the&nbsp; details&nbsp; of&nbsp; the products,&nbsp; price,&nbsp; tax&nbsp; and&nbsp; the&nbsp; quantity&nbsp; and&nbsp; such&nbsp; other&nbsp; details&nbsp; in&nbsp; respect&nbsp; of the goods sold by him/her, in such form as per applicable law.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><u>DON&rsquo;T&rsquo;S</u></strong></p>
<ol>
<li>The MBA shall not mislead any participant to pay any entry/registration fee, cost of sales&nbsp; demonstration&nbsp; equipment&nbsp; and&nbsp; materials&nbsp; or&nbsp; other&nbsp; fees&nbsp; relating&nbsp; to participation;</li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li>The MBA&nbsp; shall&nbsp; not&nbsp; use&nbsp; misleading,&nbsp; deceptive&nbsp; or&nbsp; unfair&nbsp; recruiting&nbsp; practices, including&nbsp; misrepresentation&nbsp; of&nbsp; actual&nbsp; or&nbsp; potential&nbsp; sales&nbsp; or&nbsp; earnings&nbsp; in&nbsp; their interaction with prospective or existing direct sellers;</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li>The MBA shall not make any factual representation to a prospective direct seller that cannot be verified or make any promise that cannot be fulfilled;</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li>The MBA&nbsp; shall&nbsp; not&nbsp; present&nbsp; any&nbsp; advantages&nbsp; of&nbsp; direct&nbsp; selling&nbsp; to&nbsp; any&nbsp; prospective direct seller in a false or deceptive manner;</li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li>The MBA&nbsp; shall&nbsp; not&nbsp; make&nbsp; or&nbsp; cause,&nbsp; or&nbsp; permit&nbsp; to&nbsp; be&nbsp; made&nbsp; any&nbsp; representation relating&nbsp; to&nbsp; its&nbsp; direct&nbsp; selling&nbsp; business&nbsp; including&nbsp; remuneration&nbsp; system&nbsp; and&nbsp; MBA agreement&nbsp; or to the&nbsp; goods or services being sold by himself which is&nbsp; false&nbsp; or misleading;</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li>The MBA shall not engage in or cause or permit any conduct that is misleading or likely to mislead with regard to any material particulars relating to its direct selling business&nbsp; including&nbsp; remuneration&nbsp; system&nbsp; or&nbsp; to&nbsp; the&nbsp; goods&nbsp; or&nbsp; services being sold by himself;</li>
</ol>
<p>&nbsp;</p>
<ol start="7">
<li>The MBA&nbsp;&nbsp; shall&nbsp;&nbsp; not&nbsp;&nbsp; use&nbsp;&nbsp; or&nbsp;&nbsp; cause&nbsp;&nbsp; or&nbsp;&nbsp; permit&nbsp;&nbsp; to&nbsp;&nbsp; be&nbsp;&nbsp; used,&nbsp;&nbsp; fraud,&nbsp;&nbsp; coercion,</li>
</ol>
<p>harassment,&nbsp; or&nbsp; unconscionable&nbsp; or&nbsp; unlawful&nbsp; means&nbsp; in&nbsp; promoting&nbsp; its&nbsp; direct selling practice including remuneration system and MBA agreement and others;</p>
<p>&nbsp;</p>
<ol start="8">
<li>The MBA&nbsp; shall&nbsp; not&nbsp; provide&nbsp; any&nbsp; benefit&nbsp; to&nbsp; any&nbsp; person&nbsp; for&nbsp; the&nbsp; introduction&nbsp; or recruitment of one or more persons as direct sellers;</li>
<li>The MBA&nbsp; shall&nbsp; not&nbsp; require&nbsp; the&nbsp; direct&nbsp; sellers&nbsp; to&nbsp; pay&nbsp; any&nbsp; money&nbsp; by&nbsp; way&nbsp; of minimum monthly subscription or renewal charges;</li>
<li>The MBA shall not:</li>
</ol>
<p>10.1.&nbsp;&nbsp;&nbsp; Use misleading, deceptive and/or unfair trade practices;</p>
<p>10.2.&nbsp;&nbsp;&nbsp; Use&nbsp;&nbsp; misleading,&nbsp;&nbsp; false,&nbsp;&nbsp; deceptive,&nbsp;&nbsp; and/or&nbsp;&nbsp; unfair&nbsp;&nbsp; recruiting&nbsp;&nbsp; practices, including misrepresentation&nbsp; of actual or potential sales&nbsp; or earnings and advantages&nbsp; of&nbsp; Direct&nbsp; Selling&nbsp; to&nbsp; any&nbsp; prospective&nbsp; direct&nbsp; seller,&nbsp; in&nbsp; their interaction with prospective direct sellers;</p>
<p>10.3.&nbsp;&nbsp;&nbsp; Make any factual representation to a prospective direct seller that cannot be verified or make any promise that cannot be fulfilled;</p>
<p>10.4.&nbsp;&nbsp;&nbsp; Present any advantages of Direct Selling to any prospective direct seller in a false and/or in a deceptive manner;</p>
<p>10.5.&nbsp;&nbsp;&nbsp; Knowingly&nbsp; make,&nbsp;&nbsp; omit,&nbsp;&nbsp; engage&nbsp; or&nbsp; cause&nbsp;&nbsp; or&nbsp;&nbsp; permit&nbsp;&nbsp; to&nbsp; be&nbsp;&nbsp; made&nbsp;&nbsp; any representation&nbsp;&nbsp;&nbsp; relating&nbsp;&nbsp;&nbsp; to&nbsp;&nbsp;&nbsp; the&nbsp;&nbsp;&nbsp; Direct&nbsp;&nbsp;&nbsp; Selling&nbsp;&nbsp;&nbsp; operation,&nbsp;&nbsp;&nbsp; including remuneration&nbsp; system&nbsp; and&nbsp; agreement&nbsp; between&nbsp; the&nbsp; Direct&nbsp; Selling&nbsp; entity and&nbsp; the&nbsp; direct&nbsp; seller&nbsp; or&nbsp; the&nbsp; goods&nbsp; and/or&nbsp; services&nbsp; being&nbsp; sold&nbsp; by&nbsp; such direct seller which is false and/or misleading;</p>
<p>10.6.&nbsp;&nbsp;&nbsp; Require&nbsp; or&nbsp; encourage&nbsp; direct&nbsp; sellers&nbsp; recruited&nbsp; by&nbsp; the&nbsp; first&nbsp; mentioned direct&nbsp; seller&nbsp; to&nbsp; purchase&nbsp; goods&nbsp; and/or&nbsp; services&nbsp; in&nbsp; unreasonably&nbsp; large amounts;</p>
<ol start="11">
<li>MBA shall not be selling any product on huge discount more than 10 to 15 % directly to customer , doing so can lead to breach of this contract and account may be suspended or terminated as per the decision of management.</li>
</ol>
<p>12 . MBA shall also not do any selling on online platforms like amazon or flipkart&nbsp; . coming to notice of doing so can lead to suspension or termination of account as per the decision of management .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Provide any literature and/or training material not restricted to collateral issued by the</p>
<p>Direct Selling Entity to a prospective and/or existing direct sellers both within and</p>
<p>outside the parent Direct Selling entity, which has not been approved by the parent Direct</p>
<p>Selling entity;</p>
<p>&nbsp;</p>
<p><strong><u>Code of conduct</u></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>MAXENER WELLNESS PVT LTD&nbsp; (MWPL)&nbsp; is&nbsp; a&nbsp; Company&nbsp; incorporated under Companies Act 1956, having its registered office at 569/2, near vahanvati rice mill , dholka road , bavla , Ahmedabad , Gujarat 382220 . Its wide range of products which useful in the fields of Health&nbsp; &amp;&nbsp; Wellness,&nbsp; under the brand name &lsquo;MAXENER WELLNESS&rsquo; .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Objectives</strong></p>
<ol>
<li>The objective&nbsp; of&nbsp; MWPL,&nbsp; Code&nbsp; of&nbsp; Conduct&nbsp; shall&nbsp; be&nbsp; to&nbsp; foster&nbsp; a&nbsp; spirit&nbsp; of&nbsp; co- operation and discipline among the MBAs of MWPL.</li>
<li>To organize&nbsp; and&nbsp; to&nbsp; unite&nbsp; all&nbsp; MBAs &nbsp;of&nbsp; MWPL&nbsp; and&nbsp; to&nbsp; regulate&nbsp; their&nbsp; relation</li>
</ol>
<p>with the MWPL and prospective MBAs.</p>
<p>III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To secure fair trade practice and professionalism by the MBAs.</p>
<ol>
<li>To address the grievances of customers and MBAs of MWPL.</li>
<li>To prevent&nbsp;&nbsp; false&nbsp;&nbsp; promises,&nbsp;&nbsp; miss-commitments,&nbsp;&nbsp; false&nbsp;&nbsp; assurances&nbsp;&nbsp; and unlawful activities.</li>
<li>To maintain&nbsp; professionalism,&nbsp; decency,&nbsp; dignity&nbsp; and&nbsp; discipline&nbsp; during&nbsp; the course of business activities.</li>
</ol>
<p>VII.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide effective and proper communication.</p>
<p>VIII.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;To create awareness about the Do's &amp; Don&rsquo;ts.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>MAXENER WELLNESS PVT LTD&nbsp; (MWPL)&nbsp; Code&nbsp; of&nbsp; Conduct&nbsp; is&nbsp; a&nbsp; set&nbsp; of rules, regulations and guidelines that all Independent Business Associates (MBAs) of MWPL&nbsp; shall&nbsp; abide.&nbsp; The&nbsp; rules&nbsp; and&nbsp; regulations&nbsp; along&nbsp; with&nbsp; the&nbsp; guidelines&nbsp; detailed&nbsp; in the Code of Conduct by the MWPL shall bind all MBAs of MWPL. This Code of Conduct provides,&nbsp; complaint&nbsp; redressal&nbsp; mechanism,&nbsp; procedures&nbsp; to&nbsp; be&nbsp; followed&nbsp; by&nbsp; all&nbsp; MBAs during&nbsp; the&nbsp; sale&nbsp; of&nbsp; MWPL&nbsp; products&nbsp; and&nbsp; business&nbsp; promotion&nbsp; of&nbsp; the&nbsp; MWPL,&nbsp; Do&rsquo;s&nbsp; &amp; Don&rsquo;ts&nbsp; for&nbsp; MBAs&nbsp; and&nbsp; about&nbsp; disciplinary&nbsp; action&nbsp; against&nbsp; of&nbsp; suspension&nbsp; which&nbsp; may&nbsp; be extended to the termination from MBA partnership with or without notice.</p>
<p>&nbsp;</p>
<p>This code of conduct or bye laws of the MWPL is divided into two parts viz. first part declares&nbsp; definitions&nbsp; of&nbsp; business&nbsp; terminology&nbsp; and&nbsp; other&nbsp; business&nbsp; details&nbsp; while&nbsp; the second&nbsp;&nbsp; part&nbsp;&nbsp; establishes&nbsp;&nbsp; binding&nbsp;&nbsp; principles&nbsp;&nbsp; which&nbsp;&nbsp; regulates&nbsp;&nbsp; and&nbsp;&nbsp; or&nbsp;&nbsp; binds&nbsp;&nbsp; the behavior/ethics/acts, etc. of an MBA as per MWPL&rsquo;s policy at market place &amp; breach of any principles (or whatsoever name is called) attracts disciplinary actions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><u>Part-A (First-Part)</u></em></strong></p>
<p>&nbsp;</p>
<p>1)&nbsp;&nbsp; Definition-&nbsp;&nbsp; &ldquo;MAXENER WELLNESS&rdquo;&nbsp;&nbsp; is&nbsp;&nbsp; the&nbsp;&nbsp; brand&nbsp;&nbsp; name&nbsp;&nbsp; of&nbsp;&nbsp; &ldquo;MAXENER WELLNESS PVT. LTD.&rdquo; Company.</p>
<p>1.1.&nbsp;&nbsp;&nbsp;&nbsp; Company means 'MAXENER WELLNESS Private Limited' (MWPL).</p>
<p>1.2.&nbsp;&nbsp;&nbsp;&nbsp; MWPL&nbsp;&nbsp; Business&nbsp;&nbsp; means&nbsp;&nbsp; the&nbsp;&nbsp; business&nbsp;&nbsp; as&nbsp;&nbsp; an&nbsp;&nbsp; Independent</p>
<p>Business Associate (MBA) with MWPL Products.</p>
<p>1.3.&nbsp;&nbsp;&nbsp;&nbsp; MWPL&nbsp; Products&nbsp; means&nbsp; all&nbsp; products&nbsp; of&nbsp; Health &amp; Wellness, including&nbsp; literature&nbsp; and&nbsp; other&nbsp; business&nbsp; support&nbsp; materials made available by the MWPL to MBAs.</p>
<p>1.4.&nbsp;&nbsp;&nbsp;&nbsp; MWPL&nbsp;&nbsp; Sales&nbsp;&nbsp; and&nbsp;&nbsp; Marketing&nbsp;&nbsp; Plan&nbsp;&nbsp; means&nbsp;&nbsp; the&nbsp;&nbsp; business associate program&nbsp; on&nbsp;&nbsp; products,&nbsp;&nbsp; guidelines,&nbsp;&nbsp; requirements,&nbsp;&nbsp; systems, procedures and policies regarding the presentation of MWPL products, the MWPL business as amended from time to time.</p>
<p>1.5.&nbsp;&nbsp;&nbsp;&nbsp; Independent Maxener Business&nbsp; Associate&nbsp; (MBA)&nbsp; (in&nbsp; short&nbsp; called&nbsp; as&nbsp; an &ldquo;Associate&rdquo;&nbsp; or&nbsp; &ldquo;Business&nbsp; associate&rdquo;)&nbsp; is&nbsp; a&nbsp; MWPL&nbsp; authorized person&nbsp; on&nbsp; submission&nbsp; of application&nbsp; either an individual&nbsp; or group of individuals or a valid legal entity, as per the law of the&nbsp; land,&nbsp; who is&nbsp; interested to purchase&nbsp; the&nbsp; MWPL&nbsp; products and/or&nbsp; promote&nbsp; the&nbsp; business&nbsp; of&nbsp; the&nbsp; MWPL.&nbsp; The&nbsp; person&nbsp; or entity&nbsp;&nbsp; which&nbsp;&nbsp; was&nbsp;&nbsp; registered&nbsp;&nbsp; by&nbsp;&nbsp; submitting&nbsp;&nbsp; filled-in&nbsp;&nbsp; and signed MBA application form, which is free of cost, is eligible to&nbsp; become&nbsp; an&nbsp; Independent&nbsp; Business&nbsp; Associate&nbsp; subject&nbsp; to terms and conditions.</p>
<p>1.6.&nbsp;&nbsp;&nbsp;&nbsp; MBAs&nbsp; are&nbsp; independent&nbsp; business&nbsp; persons/entity&nbsp; operating&nbsp; on their&nbsp;&nbsp; own&nbsp;&nbsp; responsibility&nbsp;&nbsp; and&nbsp;&nbsp; have&nbsp;&nbsp; no&nbsp;&nbsp; employment,&nbsp;&nbsp; no guaranteed&nbsp; financial&nbsp; commitments,&nbsp; no&nbsp; master&nbsp; and&nbsp; servant relation&nbsp; or&nbsp; similar&nbsp; relationship&nbsp; with&nbsp; MWPL&nbsp; or&nbsp; any&nbsp; of&nbsp; its affiliated companies.</p>
<p>1.7.&nbsp;&nbsp;&nbsp;&nbsp; User/Preferred Customer are a person, who purchases MWPL products&nbsp; exclusively&nbsp; for&nbsp; their&nbsp; own&nbsp; use&nbsp; purpose&nbsp; and&nbsp; they have&nbsp; no&nbsp; interest&nbsp; in&nbsp; the&nbsp; Sales&nbsp; and&nbsp; Marketing&nbsp; plan.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em>Return policy</em></strong></p>
<p>&nbsp;</p>
<p><strong>Product Refund Policy &amp; Conditions</strong></p>
<p>&nbsp;</p>
<ul>
<li>We stand behind the worth of our products and services also guarantee your happiness. For any reason you as a</li>
</ul>
<p>&nbsp; Customer/Direct Seller/ Distributor to follow the Customer Products.</p>
<p>&nbsp;</p>
<ul>
<li>The return policy is only application to products in the marketable condition.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>The return policy does not apply to products that been intentionally damaged or misused upon Direct Seller.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Return Policy For Distributor/ Direct Seller/ Customer </strong></p>
<p><strong>&nbsp;</strong></p>
<ul>
<li>Marketable Products Within 30 Days 100% refund less GST.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>Partially used (20%) consumable Items Only within 30Days 100% refund less GST.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>No refund is permitted after 30 Days of cooling off period in any circumstances.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Termination of contract &ndash;</strong></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<ul>
<li>A new direct Seller/ Distributor Chooses to terminate the Contract and exit Maxener wellness</li>
</ul>
<p>&nbsp;</p>
<p>He/she will be able to return all the products and material (purchased from Maxener Wellness) and&nbsp;&nbsp; get a complete refund ( as per refund policy for marketable &amp; non-marketable products).</p>
<p>&nbsp;</p>
<p>Maxener wellness distributor will be terminated by this contract with reasonable notice , in such instance and on such terms where a maxener wellness distributor &nbsp;is found to have made no sales of goods or service for a period of time of up to 2 years since the contract was entered into or since the last date of sales made by distributor &nbsp;.</p>
</body>
</html>